body {
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    /* box-sizing: border-box; */
    /* border: solid #5B6DCD 10px; */
    width: 100%;
}

.mainnav {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.mainnav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    background-color: #abe;
    border: 1px solid#444;
    box-shadow: 5px 4px 4px #ACBFD6;
}

.mainnav a:hover {
    color: #abe;
    background-color: black;
}

.mainnav li {
    flex: 1 1 auto;
    display: block;
    padding: 1rem;
    text-decoration: none;
    background-color: #abe;
    border: 1px solid#444;
    box-shadow: 5px 4px 4px #ACBFD6
}

.mainnav p {
    font-size: 1.2em;
    font-weight: 700;
}

.tyopography {
    font-family: 'Ephesis', cursive;
    font-size: 1.15em;
    font-weight: bold;
}

.mainIndex {
    display: grid;
    grid: 1 em 1 em;

}

.cutePicturesGallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(1,minmax(20px,auto)); don't need */
    /* grid-gap: 1px; don't seem to need*/
    /* align-content: space-around; */
}

.cutePicturesPreview, .thumbnailsPreview {
    display: grid;
    /* align-content: center; */
    align-items: center;
    /* grid: 1 em 1 em; */

}

.infoandlinks {
    grid-column: 2/3;
    grid-row: 2/3;
}

figure {
    text-align: center;
    font-family: 'Ephesis', cursive;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
}

/* .preview figure {
    grid-column: 1/2;
} */

.cutePicturesPreview figure {
    grid-column: 1/2;
}

.thumbnailsPreview figure {
    grid-column: 1/2;
}

.cutePicturesPreview h2, .thumbnailsPreview h2 {
    grid-column: 2/3;
}


/* .cutePicturesPreview p, .thumbnailsPreview p {
    grid-column: 2/3;
    grid-row: 1/2;
  
}
.cutePicturesPreview p, .thumbnailsPreview p {
    grid-column: 2/3;
    grid-row: 2/3;

} */
/* .cutePicturesPreview h2 , .thumbnailsPreview h2 {
    
    grid-column: 1/2;
    grid-row: 1/3;
}
.cutePicturesPreview2 h3 img, .thumbnailsPreview  h3 img {
    
    grid-column: 1/2;
    grid-row: 1/3;
} */

h1,
h2,
h3,
h4 {
    font-family: 'Ephesis', cursive;
}

header {
    width: 760px;
}

header,
footer {
    margin: 0 auto;
    border: 1px solid #bbbbbb;
    padding: .5rem;
    background-color: #E0ECFA;
    display: grid;

    align-items: center;
    justify-content: center;
    max-width: 840px;
}

main {
    max-width: 840px;
    margin: 1rem auto;
    background-color: #ACBFD6;
    padding: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
}